<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Prescription</title>
</head>
<style>
   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url('https://media.istockphoto.com/id/1300036753/vi/anh/nền-tảng-chăm-sóc-sức-khỏe-kháng-sinh-giảm.jpg?s=612x612&w=0&k=20&c=yfTQ7fuDzh0vSMYrAhDq7F1OsgWxe8DsTnYUy0zWCFQ='); / Đường dẫn đến hình ảnh của bạn */
        background-size: cover;
        background-position: center;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label,
    select,
    input[type="number"],
    input[type="text"] {
        display: block;
        margin-bottom: 10px;
        width: calc(100% - 22px);
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .flashes {
            list-style: none;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flash {
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            opacity: 0.9;
            text-align: center;
        }

        .success {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .error {
            background-color: #FF5733;
            color: #ffffff;
        }
</style>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                 <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <h1>Create Prescription</h1>
    <form method="post">
        <label for="prescription_id">Prescription ID:</label>
        <input type="text" id="prescription_id" name="prescription_id" required><br>
        <label for="patient_id">Patient:</label>
        <select id="patient_id" name="patient_id" required>
            {% for patient in patients %}
                <option value="{{ patient.patient_id }}">{{ patient.Patient_name }}</option>
            {% endfor %}
        </select><br>

        <label for="doctor_id">Doctor:</label>
        <select id="doctor_id" name="doctor_id" required>
            {% for doctor in doctors %}
                <option value="{{ doctor.doctor_id }}">{{ doctor.Doctor_name }}</option>
            {% endfor %}
        </select><br>

        <label for="prescription_detail_id">Prescription ID:</label>
        <input type="text" id="prescription_detail_id" name="prescription_detail_id" required><br>

        <label for="medication_id">Medication:</label>
        <select id="medication_id" name="medication_id" required>
            {% for medication in medications %}
                <option value="{{ medication.medication_id }}">{{ medication.medication_name }}</option>
            {% endfor %}
        </select><br>

        <label for="dose">Dose:</label>
        <input type="number" id="dose" name="dose" min="1" required><br>

        <label for="frequency">Frequency:</label>
        <input type="number" id="frequency" name="frequency" min="1" required><br>

        <label for="single_dose">Single Dose:</label>
        <input type="number" id="single_dose" name="single_dose" min="1" required><br>

        <label for="date_prescribed">Date Prescribed:</label>
        <input type="date" id="date_prescribed" name="date_prescribed" required>

        <input type="submit" value="Prescribe">
    </form>
</body>
</html>